
t test of coefficients:

                            Estimate Std. Error t value  Pr(>|t|)    
count_(Intercept)           3.473417   0.640459  5.4233 7.852e-08 ***
count_diseaseIBD            1.128295   0.442074  2.5523 0.0108953 *  
count_sexMale              -0.847087   0.477531 -1.7739 0.0764790 .  
count_age                  -0.035053   0.012426 -2.8209 0.0049125 ** 
count_bmi_classUnderweight -1.764172   0.718553 -2.4552 0.0143032 *  
count_bmi_classOverweight  -0.263020   0.737509 -0.3566 0.7214646    
count_bmi_classObese        0.435215   0.535864  0.8122 0.4169440    
count_smoking_now1         -0.287808   0.650180 -0.4427 0.6581372    
count_smoking_past1         0.324142   0.488797  0.6631 0.5074388    
zero_(Intercept)            3.305037   0.440070  7.5103 1.647e-13 ***
zero_diseaseIBD            -1.522861   0.431852 -3.5264 0.0004464 ***
zero_sexMale               -0.458639   0.357234 -1.2839 0.1995799    
zero_age                    0.011447   0.012570  0.9107 0.3627530    
zero_bmi_classUnderweight   0.024525   1.216384  0.0202 0.9839195    
zero_bmi_classOverweight    0.186694   0.462962  0.4033 0.6868702    
zero_bmi_classObese        -0.570771   0.488265 -1.1690 0.2427771    
zero_smoking_now1          -0.789080   0.537563 -1.4679 0.1425469    
zero_smoking_past1          0.699973   0.514670  1.3600 0.1742172    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

